input {
  tcp {
    port => 5001
    codec => json_lines
  }
}

output {
  elasticsearch {
    hosts => ["http://elasticsearch:9200"]
    index => "harmony-logs-%{+YYYY.MM.dd}"
  }

  stdout {
    codec => rubydebug
  }
}